SCMCodingTest/Views/PromotionsView.xaml

<Window x:Class="SCMCodingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMCodingTest"
        mc:Ignorable="d"
        Title="Promotions" Height="450" Width="800" Background="AliceBlue">
    <Window.DataContext>
        <local:PromotionsViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel Orientation="Horizontal">
            <Label Content="Items" Margin="150,10,0, 370" FontSize="14"/>
            <Label Content="Price" Margin="60,10,0, 370" FontSize="14"/>
            <Label Content="Total Price" Margin="50,10,0, 370" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Product A" Margin="30,50,0, 320" FontSize="14"/>
            <TextBox x:Name="txtItems"  Text="{Binding AItemCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="50,50,0,340"/>
            <TextBox x:Name="txtPrice" Text="50" Width="50" Margin="50,50,0,340" HorizontalContentAlignment="Center" FontSize="16" IsReadOnly="True" />
            <TextBox x:Name="txtTotalPrice" Text="{Binding PromotionAValue}" Width="50" Margin="50,50,0,340" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Product B" Margin="30,90,0, 280" FontSize="14"/>
            <TextBox x:Name="txtItemsB"  Text="{Binding BItemCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="50,90,0, 300"/>
            <TextBox x:Name="txtPriceB" Text="30" Width="50" Margin="50,90,0,300" HorizontalContentAlignment="Center" FontSize="16" IsReadOnly="True" />
            <TextBox x:Name="txtTotalPriceB" Text="{Binding PromotionAValue}" Width="50" Margin="50,90,0,300" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Product C" Margin="30,130,0, 240" FontSize="14"/>
            <TextBox x:Name="txtItemsC"  Text="{Binding CItemCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="50,130,0,260"/>
            <TextBox x:Name="txtPriceC" Text="20" Width="50" Margin="50,130,0,260" HorizontalContentAlignment="Center" FontSize="16" IsReadOnly="True" />
            <TextBox x:Name="txtTotalPriceC" Text="{Binding PromotionAValue}" Width="50" Margin="50,130,0,260" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Product D" Margin="30,180,0, 190" FontSize="14"/>
            <TextBox x:Name="txtItemsD" Text="{Binding DItemCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="50,180,0,210"/>
            <TextBox x:Name="txtPriceD" Text="15" Width="50" Margin="50,180,0,210" HorizontalContentAlignment="Center" FontSize="16" IsReadOnly="True" />
            <TextBox x:Name="txtTotalPriceD" Text="{Binding PromotionAValue}" Width="50" Margin="50,180,0,210" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Total Price" Margin="250,240,0, 140" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtTotalAmount" Text="{Binding TotalPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="20,240,0,140"/>
        </StackPanel>
    </Grid>
</Window>
